server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/brewery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
